
locale=zh_CN   
default_encoding=UTF-8
whitespace_stripping=true 
template_update_delay=1


number_format=#
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss

#error
#template_exception_handler=ignore
